{
  "name": "jawira/plantuml-encoding",
  "type": "library",
  "description": "PlantUML text encoding functions",
  "keywords": [
    "PlantUML",
    "functions",
    "encoding",
    "encodep",
    "uml"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jawira Portugal"
    }
  ],
  "require": {
    "php": ">=5.3.2",
    "ext-zlib": "*"
  },
  "autoload": {
    "files": [
      "src/plantuml_functions.php"
    ]
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.47",
    "vimeo/psalm": "^4.12"
  }
}
